Hi, 
I write you to inform you that I am currently going through personal issues. I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
Cheers, 
Francesco 
0========================
Hi, 
Tiziana has contacted me and she would like to discuss about GEA2 due to issues with the project. Could we have a sync to talk about it by this weekend? 
Cheers, 
Francesco 
0========================
Hi, 
I have family issues at home which I need to deal with; I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
Cheers, 
Francesco 
0========================
Hi, 
I need to discuss with you about AWATO project; when can we have a sync to talk about it? 
Cheers, 
Francesco 
0========================
Hi Massimo, 
Tiziana has contacted me and she would like to discuss about GEA2 due to personal problems with the work schedule. Could we have a sync to talk about it by the end of the week? 
See you soon, 
Francesco 
0========================
Hi, 
I have been trying to access the repo for AWATO but it keeps failing. I have no way to pull or push to it because, according to git, the repo is unreachable. 
I need you to send me the access credentials to verify I have the correct ones. 
See you soon, 
Francesco 
0========================
Hi Massimo, 
the Faculty of Architecture has informed me that my schedule for next week will be changed; as a result, I will not be able to work on our projects until the issue is resolved. 
I will notify you once I know more about the changes. 
See you soon, 
Francesco 
0========================
Hi, 
I write you to inform you that I am currently going through family issues at home; I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I write you to inform you that I am currently going through family issues at home. I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I have received an email from the Faculty of Architecture about the schedules for next week, and it said that the next lecture is suspended due to the latest COVID measures. Have you received it? 
Cheers, 
Francesco 
0========================
Hi, 
I need a meeting to review the draft for project STORYBOOK. When can we have a sync to talk about it? 
See you soon, 
Francesco 
0========================
Hi, 
I need a meeting to review the draft for project ARCA. I think we should have a sync to discuss the matter. 
Cheers, 
Francesco 
0========================
Hi, 
I write you to inform you that I am currently going through unexpected private problems. I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I need a meeting to review the draft for project STORYBOOK. When can we have a sync to talk about it? 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I need to discuss with you about FIRST project; I think we should have a sync to discuss the matter. 
Cheers, 
Francesco 
0========================
Hi, 
I have been trying to access the repo for STORYBOOK but it keeps failing. Whenever I try to access it it tells me that the repo is unreachable. 
Could you send me the address and password for the repository when you can? 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I cannot find the email with the schedule for our next meeting. There might has been a problem when you sent it. 
Please you send it again when you can. 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I cannot find the email with the schedule for our next meeting. There might has been a problem when you sent it. 
Could you send it again? 
Cheers, 
Francesco 
0========================
Hi, 
I have family issues at home which I need to deal with; I will therefore be slowed in my work for some days. I will notify you once everything is in order again. 
See you soon, 
Francesco 
0========================
Hi, 
I have looked for the email with the invite for our next sync, but I can't find it. I think that it got caught in the spam filter. 
Could you send it again? 
Cheers, 
Francesco 
0========================
Hi, 
I need a meeting to review the draft for project FIRST. When can we have a sync to talk about it? 
See you soon, 
Francesco 
0========================
Hi, 
I have received an email from the Faculty of Architecture about the schedules for next week, and it said that the next lecture is suspended due to COVID concerns. Have you received it? 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I need to discuss with you about AWATO project; when can we have a sync to talk about it? 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I need a meeting to review the draft for project STORYBOOK. When can we have a sync to talk about it? 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I write you to inform you that I am currently going through family issues at home; I will therefore be slowed in my work for some days. I will notify you once everything is in order again. 
See you soon, 
Francesco 
0========================
Hi, 
Eleonora has contacted me and she would like to discuss about STORYBOOK due to an egregious bug encountered in the code. When can we have a sync to talk about it? 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I have important private matters which I need to deal with; I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I have looked for the email with the invite for our next sync, but I can't find it. There might has been a problem when you sent it. 
Could you send it again? 
See you soon, 
Francesco 
0========================
Hi, 
I cannot find the email with the schedule for our next meeting. I think that it got caught in the spam filter. 
Could you send it again? 
See you soon, 
Francesco 
0========================
Hi, 
I have been trying to access the repo for FIRST but it keeps failing. Git provides me with the message that the repo does not exist and prevents me from using it. 
I need you to send me the access credentials to verify I have the correct ones. 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I have looked for the email with the invite for our next sync, but I can't find it. There might has been a problem when you sent it. 
Please you send it again when you can. 
See you soon, 
Francesco 
0========================
Hi, 
I write you to inform you that I am currently going through important private matters. I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I have received an email from the Faculty of Architecture about the schedules for next week, and it said that the next lecture is suspended due to COVID concerns. Have you received it? 
Cheers, 
Francesco 
0========================
Hi, 
I cannot find the email with the schedule for our next meeting. I think that it got caught in the spam filter. 
Could you send it again? 
Cheers, 
Francesco 
0========================
Hi, 
I have been trying to access the repo for ARCA but it keeps failing. I have no way to pull or push to it because, according to git, I don't have the autohrization to use the repository. 
Could you send me the address and password for the repository when you can? 
See you soon, 
Francesco 
0========================
Hi, 
I need a meeting to review the draft for project AWATO. I think we should have a sync to discuss the matter. 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I have not received your response email for the sync to discuss about FIRST. I think that it got caught in the spam filter. 
Could you send it again? 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I have important private matters which I need to deal with. I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
See you soon, 
Francesco 
0========================
Hi, 
Eleonora has contacted me and she would like to discuss about ARCA due to personal problems with the work schedule. Could we have a sync to talk about it by the end of the week? 
Cheers, 
Francesco 
0========================
Hi, 
I have been trying to access the repo for AWATO but it keeps failing. Git gives me the message that I don't have the authorization to view the repository and prevents me from using it. 
Could you send me the address and password for the repository when you can? 
Cheers, 
Francesco 
0========================
Hi, 
I need to discuss with you about ARCA project; I think we should have a sync to discuss the matter. 
See you soon, 
Francesco 
0========================
Hi, 
I cannot find the email with the schedule for our next meeting. I think that it got caught in the spam filter. 
Please you send it again when you can. 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I need a meeting to review the draft for project GEA2. I think we should have a sync to discuss the matter. 
See you soon, 
Francesco 
0========================
Hi, 
Tiziana has contacted me and she would like to discuss about NOTAE due to an egregious bug encountered in the code. When can we have a sync to talk about it? 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I have received an email from the Faculty of Architecture about the schedules for next week, and it said that the next lecture is suspended due to COVID concerns. Have you received it? 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I have unexpected private problems which I need to deal with; I will therefore be slowed in my work for some days. I will notify you once everything is in order again. 
See you soon, 
Francesco 
0========================
Hi, 
I have not received your response email for the sync to discuss about FIRST. There might has been a problem when you sent it. 
Please you send it again when you can. 
Cheers, 
Francesco 
0========================
Hi, 
I have not received your response email for the sync to discuss about STORYBOOK. I think that it got caught in the spam filter. 
Please you send it again when you can. 
See you soon, 
Francesco 
0========================
Hi Massimo, 
I have important private matters which I need to deal with. I will therefore be unable to attend syncs for some time. I will notify you once everything is in order again. 
Cheers, 
Francesco 
0========================
Hi, 
I have been trying to access the repo for FIRST but it keeps failing. Whenever I try to access it it tells me that the repo is unreachable. 
Could you send me the address and password for the repository when you can? 
Cheers, 
Francesco 
0========================
Hi Massimo, 
I need to discuss with you about ARCA project; could we have a sync to talk about it by this weekend? 
See you soon, 
Francesco 
0========================
Hi Massimo, 
Norbert has sent me an email to inform me of a possible collaboration with a group which has contacted him. Could we have a sync to talk about it by this weekend? 
Cheers, 
Francesco 
0========================
Hi Massimo, 
Artem has received an email from a company containing a proposal for a collaboration. He believes that this is a very interesting opportunity, and asked me to relay it to you. 
When can we have a sync to talk about it? 
Cheers, 
Francesco 
0========================
Hi, 
Barbara has informed me of the possibility to work with a company for a publication. According to her, the company has seen some of our work and is interested in a cooperation with us. 
When can we have a sync to talk about it? 
Cheers, 
Francesco 
0========================