how to deal with the bugs inherited from the last version:::crucial
how to integrate the work of the other collaborators:::crucial
if we're done with working on the dataset:::crucial
if we have decided how to proceed with the testing phase:::crucial
the intermediate testing phase of the project:::non_crucial
